{
  "$comment": [
    "Hook wiring for vegemu. Uses ${CLAUDE_PROJECT_DIR} throughout, so a git worktree copy runs its",
    "OWN hooks against its own tree -- never the integration checkout's.",
    "",
    "The design principle is measured, not chosen: in the predecessor repo every invariant that was",
    "expressed as prose was violated (a 400-line doc cap exceeded by 62 %, a runbook at 1,255 lines,",
    "56 changelog fragments unfiled for 13 days, three opt-in flags with known-wrong defaults left",
    "unflipped for weeks), and every invariant that was a deny hook or a CI gate held. So each rule",
    "here has a triggering event, a visibility mechanism, and a failing gate.",
    "",
    "Blocking hooks (deny/block): predecessor-guard, slurm-guard, commit-guard, path-guard,",
    "session-end-gate. Everything else is informational and must never delay or fail a session",
    "start.",
    "",
    "predecessor-guard runs FIRST of the Bash hooks, and is the one rule here that protects something",
    "OUTSIDE this repo: the old hybrid project, which the owner has said must not be changed in any",
    "way. It is a hook rather than a note because the two GitHub repository names differ by two",
    "letters -- LPJmLFIT_Emulator is the old project, LPJFIT_Emulator is this one -- which is exactly",
    "how a copied or mistyped push lands on the wrong repository."
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-line-context.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-campaigns.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-open-loops.sh",
            "timeout": 20
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/predecessor-guard.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/slurm-guard.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/commit-guard.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/path-guard.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/budget-warn.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/ledger-capture.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/skill-capture-gate.sh",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/skill-usage-log.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/precompact-handoff.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-end-gate.sh",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
